.Header {
  background: #11998e;
  background: linear-gradient(to right, #27CA84, #11998e);

  & h1 {
    margin: 0;
    margin-right: 20px;

    & a {
      color: white;
    }
  }

  & .wave {
    overflow: hidden;
    position: relative;
    height: 50px;
  }

  & .headerContent {
    padding: 20px 20px 5px 20px;
    display: flex;
  }

  & svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 49px;
    fill: var(--base);
  }

  & form {
    display: flex;
    flex: 1;

    & #schemaURL {
      flex: 1;
      margin-right: 10px;
      padding: 0 10px;
    }
  }
}