.Preview {
  flex: 2;
  max-height: 100%;
  overflow: auto;
  margin-bottom: 20px;
  height: 100%;
  padding: 20px;
  margin: 0;

  & .options {
    margin-bottom: 20px;
    text-align: right;

    & > input[type=button] {
      margin-left: 10px;
    }
  }

  & pre {
    margin: 0;
    margin-bottom: 25px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.noPreview {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

  & span {
    animation: move .5s infinite alternate;
  }
}

@keyframes move {
   0% { transform: translateX(0); }
   100% { transform: translateX(-10px)}
}