# $YOUR_SKOHUB_EDITOR_UID and $YOUR_SKOHUB_EDITOR_GID and $PORT must be set
# to your need
# and then copied to /etc/monit/conf.d/
# first, ensure to have copied the init.d sript to its place
check host skohub-pubsub with address 127.0.0.1
   start program = "/bin/bash /etc/init.d/skohub-editor.sh start"
   stop program = "/bin/bash /etc/init.d/skohub-editor.sh stop"
   as uid $YOUR_SKOHUB_EDITOR_UID and gid $YOUR_SKOHUB_EDITOR_GID
   if failed host 127.0.0.1 port $PORT then start
   if 5 restarts within 5 cycles then timeout
