.Form {
  padding: 10px 20px 40px 20px;
  max-height: 100%;
  overflow: auto;
  min-width: 40%;
  max-width: 40%;
  margin-right: 10px;
  padding-top: 0;

  & .Builder {
    margin-bottom: 20px;
  }

  & input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid var(--border);
    border-radius: 0;
  }

  & .asterisk {
    color: var(--error);
    font-size: 1.3em;
  }

  & .error {
    color: var(--error);
    text-transform: capitalize;

    & + input {
      border-color: var(--error);
    }
  }

  & .DropdownSelect .dropdownContainer .toggleDropdown {
    height: 77%;
  }

  & .List .LocalizedString .Input.text label,
  & .List.sameAs .Input.text label {
    display: none;
  }

  & .Builder > .Fieldset > .label {
    display: none;
  }

  & .Fieldset > div > .List > ul {
    padding-left: 15px;
    border-left: 1px solid var(--primary);
    margin-left: 5px;

    & > li {
      position: relative;

      & > div {
        padding-left: 15px;
      }

      &:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--primary);
      }

      &:after {
        position: absolute;
        content: "";
        height: 1px;
        width: 18px;
        top: 50%;
        left: -17px;
        background-color: var(--primary);
      }
    }
  }

  & .List {

    & ul {
      & li {
        margin-bottom: 10px;
      }

      &.optionsContainer li {
        margin-bottom: 0;
        border-bottom: 1px solid var(--primary);
      }

      & li:last-child {
        margin-bottom: 0;
        border-bottom: 0;
      }
    }
  }

  & .optionsContainer ul li {
    margin-bottom: 0;

    & label {
      border-bottom: 1px solid var(--primary);

      & > i {
        padding-right: 5px;
      }
    }
  }

  & .DropdownSelect {

    & .toggleDropdown {
      color: var(--text);
      color: text;
      padding: 7px 10px;
      position: relative;
      padding-right: 30px;
      font-weight: 600;

      &.error {
        text-transform: capitalize;
        color: var(--error);

        &::after {
          color: var(--base);
        }
      }

      &::after {
        content: "\0203A";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-51%) rotate(90deg);
        pointer-events: none;
      }
    }

    & .dropdownList {
      z-index: 2;
      width: 400px;
      top: calc(100% + 5px);
      margin-bottom: 20px;
      background-color: white;
      border: 1px solid var(--primary);
      max-width: calc(33vw);

      & .optionsContainer {
        border: 1px solid var(--primary);
      }

      & > .filterContainer {
        position: relative;

        & input[type=text] {
          border-radius: 0;
          margin: 0;
          padding-right: 30px;
          box-shadow: none;
        }

        &::after {
          content: "\1F50D";
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-55%);
          pointer-events: none;
          color: var(--primary);
        }
      }

      & li {
        display: block;

        &:hover,
        &:focus {
          background-color: var(--base);
          color: var(--text);
        }
      }

      & li:last-child {

        & label {
          border-bottom: none;
        }
      }
    }
  }

  & .selectedContainer {
    background-color: var(--inputBase);
    color: var(--base);
    position: relative;
    border: 1px solid var(--primary);
    box-shadow: 2px 2px 0 0 var(--primary);

    & label {
      padding: 7px 10px;
      padding-right: 30px;
      color: var(--primary);
      font-weight: 600;
      height: 100%;
      display: flex;
      align-items: center;

      &:hover,
      &:focus {
        background-color: var(--inputAction);
      }

      & > i {
        padding-right: 5px;
      }
    }

    &::after {
      font-family: "Source Sans Pro', futura-pt, sans-serif";
      content: "×";
      position: absolute;
      right: 10px;
      top: 50%;
      -webkit-transform: translateY(-51%);
      transform: translateY(-51%);
      color: var(--primary);
      pointer-events: none;
      font-weight: 600;
      font-size: 28px;
    }
  }


  & .newItemWrapper {
    & > label {
      color: var(--primary);
      padding: 0;

      &:hover,
      &:focus {
        color: var(--accent);
      }
    }
  }

  & .Textarea.description textarea {
    min-width: 100%;
    resize: vertical;
    padding: 5px 10px;
  }


  & .buttons {
    margin-bottom: 25px;
  }

  & .SkohubLookup {
    position: relative;

    & .skohubLookupSelectedValue {
      background-color: var(--inputBase);
      padding: 5px 10px;
      color: var(--primary);
      font-weight: bold;
      position: relative;
      box-shadow: 2px 2px 0 0 var(--primary);
      border: 1px solid var(--primary);

      &:hover {
        background-color: var(--inputAction);
      }

      &:after {
        font-family: "Source Sans Pro', futura-pt, sans-serif";
        content: "×";
        position: absolute;
        right: 10px;
        top: 50%;
        -webkit-transform: translateY(-51%);
        transform: translateY(-51%);
        color: var(--primary);
        pointer-events: none;
        font-weight: 600;
        font-size: 28px;
      }
    }

    & .skohubLookupContent > ul {
      border: 1px solid var(--primary);
      position: absolute;
      width: 100%;
      background-color: var(--inputBase);
      top: calc(100% + 5px);
      z-index: 5;

      & > li {
        margin-bottom: 0;
      }

      & span:last-child {
        border-bottom: 1px solid var(--primary);
      }

      /* Nested levels vased on the inital padding
      of 10 and incrementing by 5 on each level */
      & > li > span {
        & + ul > li > span {
          padding-left: 15px;
          & + ul > li > span {
            padding-left: 20px;
            & + ul > li > span {
              padding-left: 25px;
              & + ul > li > span {
                padding-left: 30px;
              }
            }
          }
        }
      }

      & span {
        display: flex;
        padding: 10px;
        border-bottom: 1px solid var(--primary);
        cursor: pointer;

        &:hover {
          background-color: var(--inputAction);
        }
      }
    }
  }
}